# default
MS_NAME = credential
RABBIT_MQ_EXCHANGE_NAME = teric_ai_microservices
RABBIT_MQ_QUEUE_NAME = credential
RABBIT_MQ_PATTERN = credential.*
DEBUG_MODE = 3
APP_TYPE = enterprise

# connection
RABBIT_MQ_HOST = rabbitmq
RABBIT_MQ_USER = zest
RABBIT_MQ_PASSWORD = iot

CREDENTIAL_DB_HOST = rabbit_all_ms_db
CREDENTIAL_DB_NAME = ms_credential
CREDENTIAL_DB_USERNAME = test
CREDENTIAL_DB_PASSWORD = test

JWT_SECRET=tericsoft

ACL_STATUS = false
